<!DOCTYPE html>
<html>
<body>
<script type="text/javascript" src="../bower_components/angular/angular.js"></script>
<script type="text/javascript" src="../bower_components/jquery/dist/jquery.js"></script>
<!-- graphs -->
<meta charset="utf-8">  <!-- it's important for d3.js -->
<script src="../bower_components/d3/d3.js"></script>
<script src="../bower_components/nvd3/build/nv.d3.js"></script> <!-- or use another assembly -->
<script src="../bower_components/angular-nvd3/dist/angular-nvd3.js"></script>
<link rel="stylesheet" href="../bower_components/nvd3/build/nv.d3.css">
<!-- -->
<script type="text/javascript" src="partials/gvodPartialsModule.js"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<div ng-app="partialsApplication">

<div data-ng-include="'partials/partial.html'" ></div>

</div>

</body>
</html>